MONGO_URI=mongodb+srv://myntraa:myntraa@myntra-hackathon.f2wbejz.mongodb.net/FashionAI
JWT_SECRET=714bc69d3beaad74ab92746ebb97882924e4446ec8777f2449cbb49d5dadc71b7a70066b2b96e0be5007f60d850a071833b541c2e0c271301828cbf570fec76c
PORT=5000
API_URL = "/api/v1"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = 'kaggle86@gmail.com'
MAIL_PASS = 'cgdv dmvr dccb nelx'
API_KEY = "AIzaSyDLBC-SeZVdTCCe01OYspRMOYDK783VNxc"